photos.storage.root.dir=/home/systemoteh/java/photos/external/storage
photos.media.absolute.root=/home/systemoteh/java/photos/external/nginx/html/media

photos.host=http://photos.ru
photos.host.rest.api=http://api.photos.ru
photos.host.soap.api=http://soap.photos.ru/ws

photos.profile.avatar.placeholder.url=/static/images/avatar_placeholder.jpg

# https://console.developers.google.com/apis/credentials
photos.social.google-plus.client-id=${google-plus.client-id}
photos.social.google-plus.issuers=https://accounts.google.com,accounts.google.com

# https://developers.facebook.com/apps/300560557052373/dashboard/
photos.social.facebook.client-id=300560557052373
photos.social.facebook.client-secret=${facebook.client-secret}