# myphotos

./: README.md  pom.xml
photos-common/: pom.xml
photos-common/src/main/java/ru/systemoteh/photos/common/annotation/cdi/: Factory.java  PropertiesSource.java  Property.java
photos-common/src/main/java/ru/systemoteh/photos/common/config/: Constants.java  ImageCategory.java
photos-common/src/main/java/ru/systemoteh/photos/common/model/: TempFileFactory.java  TempImageResource.java
photos-common/src/main/java/ru/systemoteh/photos/common/producer/: AbstractPropertiesLoader.java  ApplicationPropertiesStorage.java  LoggerProducer.java  PropertiesSourceProducer.java  PropertyProducer.java
photos-common/src/main/java/ru/systemoteh/photos/common/resource/: ClassPathResourceLoader.java  FileResourceLoader.java  ResourceLoader.java  ResourceLoaderManager.java
photos-common/src/main/resources/: application.properties
photos-ear/: pom.xml
photos-ejb/: pom.xml
photos-ejb/src/main/java/ru/systemoteh/: NewSessionBean.java
photos-ejb/src/main/java/ru/systemoteh/ejb/repository/: AccessTokenRepository.java  EntityRepository.java  PhotoRepository.java  ProfileRepository.java
photos-ejb/src/main/java/ru/systemoteh/ejb/repository/mock/: InMemoryDataBase.java  InMemoryRepositoryFactory.java  PhotoRepositoryInvocationHandler.java  ProfileRepositoryInvocationHandler.java
photos-ejb/src/main/java/ru/systemoteh/ejb/service/bean/: AccessTokenServiceBean.java  PhotoServiceBean.java  ProfileServiceBean.java
photos-ejb/src/main/java/ru/systemoteh/photos/ejb/repository/: AccessTokenRepository.java  EntityRepository.java  PhotoRepository.java  ProfileRepository.java
photos-ejb/src/main/java/ru/systemoteh/photos/ejb/service/: FileNameGeneratorService.java  ImageResizerService.java  ImageStorageService.java
photos-generator/: pom.xml
photos-generator/src/main/java/ru/systemoteh/photos/generator/: DataGenerator.java  DownloadPhotosFromUnsplash.java
photos-generator/src/main/java/ru/systemoteh/photos/generator/alternative/: JPARepositoryFinderAlternative.java  PhotoRepositoryImplAlternative.java  TestDataGeneratorEnvironment.java
photos-generator/src/main/java/ru/systemoteh/photos/generator/component/: AbstractEnvironmentGenerator.java  PhotoGenerator.java  ProfileGenerator.java  UpdatePhotoService.java
photos-generator/src/main/resources/: environment.properties
photos-model/: pom.xml
photos-model/src/main/java/ru/systemoteh/photos/annotation/: Email.java  EnglishLanguage.java
photos-model/src/main/java/ru/systemoteh/photos/exception/: AccessForbiddenException.java  ApplicationException.java  BusinessException.java  ConfigException.java  InvalidAccessTokenException.java  InvalidWorkFlowException.java  ObjectNotFoundException.java  RetrieveSocialDataFailedException.java  ValidationException.java
photos-model/src/main/java/ru/systemoteh/photos/model/: AsyncOperation.java  ImageResource.java  OriginalImage.java  Pageable.java  SortMode.java
photos-model/src/main/java/ru/systemoteh/photos/model/domain/: AbstractDomain.java  AccessToken.java  Photo.java  Profile.java
photos-model/src/main/java/ru/systemoteh/photos/service/: AccessTokenService.java  PhotoService.java  ProfileService.java  ProfileSignUpService.java  SocialService.java
photos-model/src/main/java/ru/systemoteh/photos/validator/: EnglishLanguageConstraintValidator.java
photos-rest/: pom.xml
photos-web/: pom.xml
photos-web/src/main/java/ru/systemoteh/photos/web/: Constants.java
photos-web/src/main/java/ru/systemoteh/photos/web/controller/: DownloadPhotoController.java  MorePopularPhotosController.java  MoreProfilePhotosController.java  PreviewPhotoController.java  ProfileController.java  ResourceController.java
photos-web/src/main/java/ru/systemoteh/photos/web/filter/: AbstractFilter.java  CurrentRequestFilter.java
photos-web/src/main/java/ru/systemoteh/photos/web/util/: RoutingUtils.java  UrlExtractorUtils.java
photos-web/src/main/webapp/WEB-INF/: web.xml
photos-web/src/main/webapp/WEB-INF/fragment/: footer.jsp  header.jsp  more-photos.jsp  scripts.jsp  styles.jsp
photos-web/src/main/webapp/WEB-INF/tags/: sort-mode-selector.tag
photos-web/src/main/webapp/WEB-INF/template/: page-template.jsp
photos-web/src/main/webapp/WEB-INF/view/: home.jsp  profile.jsp
photos-web/src/main/webapp/error/: 500.html  502.html  503.html  504.html
photos-web/src/main/webapp/static/css/: main.css
photos-web/src/main/webapp/static/js/: app.js
photos-ws/: pom.xml
(+23 files in other folders)
