server {
        listen       80;
        server_name  photos.ru;
		client_max_body_size 100M;
		
		location / {
			proxy_pass http://localhost:8080;
		}
		
		location ^~ /preview/ {
			proxy_pass http://localhost:8080;
		}
		
		location ^~ /download/ {
			proxy_pass http://localhost:8080;
		}
		
		location /error {
			include static.conf;
		}
		
		location /api {
			return 301 http://api.photos.ru;
		}
		
		location /ws {
			return 301 http://soap.photos.ru/ws;
		}
		
		location ~* ^.+\.(jpg|jpeg|gif|png|ico|txt|css|js|woff2|ttf)$ {
			include static.conf;
		}
    }
	
	server {
        listen       80;
        server_name  api.photos.ru;
		client_max_body_size 100M;
		
		error_page 502 503 504 /error/api/50x.json;
		
		location = /api/ {
			return 301 http://api.photos.ru/index.html;
		}
		
		location / {
			proxy_pass http://localhost:8080/api/;
		}
		
		location /error {
			include static.conf;
		}
		
		location ~* ^.+\.(jpg|jpeg|gif|png|ico|txt|css|js|woff2|ttf)$ {
			root html/swagger;
			access_log off;
		}
    }
	
	server {
        listen       80;
        server_name  soap.photos.ru;
		client_max_body_size 100M;
		
		error_page 502 503 504 /error/ws/50x.xml;
		
		location / {
			proxy_pass http://localhost:8080/ws/;
		}
		
		location /error {
			include static.conf;
		}
		
		location ~* ^.+\.(jpg|jpeg|gif|png|ico|txt|css|js|woff2|ttf)$ {
			return 404;
		}
    }
