PhotosDBPool=new://Resource?type=DataSource
PhotosDBPool.JdbcDriver=org.postgresql.Driver
PhotosDBPool.JdbcUrl=jdbc:postgresql://localhost:5432/photos
PhotosDBPool.UserName=photos
PhotosDBPool.Password=password

javax.ejb.embeddable.modules=${M2_LOCAL}/ru/systemoteh/photos-common/1.0/photos-common-1.0.jar,\
                             ${M2_LOCAL}/ru/systemoteh/photos-ejb/1.0/photos-ejb-1.0.jar