<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>photos</artifactId>
    <groupId>ru.systemoteh</groupId>
    <version>1.0</version>
  </parent>

    <groupId>ru.systemoteh</groupId>
    <artifactId>photos-ear</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>

    <name>photos-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                                        <modules>
                        <webModule>
                            <artifactId>photos-web</artifactId>
                            <groupId>ru.systemoteh</groupId>
                            <bundleFileName>photos-web.war</bundleFileName>
                            <contextRoot>/</contextRoot>                         
                        </webModule>
                        <webModule>
                            <artifactId>photos-rest</artifactId>
                            <groupId>ru.systemoteh</groupId>
                            <bundleFileName>photos-rest.war</bundleFileName>
                            <contextRoot>/api</contextRoot>
                        </webModule>
                        <webModule>
                            <artifactId>photos-ws</artifactId>
                            <groupId>ru.systemoteh</groupId>
                            <bundleFileName>photos-ws.war</bundleFileName>
                            <contextRoot>/ws</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>ru.systemoteh</groupId>
            <artifactId>photos-model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ru.systemoteh</groupId>
            <artifactId>photos-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ru.systemoteh</groupId>
            <artifactId>photos-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ru.systemoteh</groupId>
            <artifactId>photos-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>ru.systemoteh</groupId>
            <artifactId>photos-rest</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>ru.systemoteh</groupId>
            <artifactId>photos-ws</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
